<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #000;
    }

    svg {
        transform: scale(.5);
    }

    path {
        stroke-dasharray: 218 220;
        stroke-dashoffset: 219;
        fill-opacity: 0; /* 처음에는 내용을 숨깁니다. */
        animation: drawLine 3333ms ease-in-out 0ms forwards, fillLine 3333ms ease-in-out 2000ms forwards; /* 선을 그린 후에 내용을 채우는 애니메이션을 지연시킵니다. */
    }

    @keyframes drawLine {
        0% {
            fill-opacity: 0;
            stroke-dashoffset: 219; /* 처음부터 선을 그리도록 stroke-dashoffset 값을 변경합니다. */
        }
        100% {
            fill-opacity: 0;
            stroke-dashoffset: 0; /* 선을 모두 그린 후에 stroke-dashoffset 값을 0으로 설정하여 선을 표시합니다. */
        }
    }

    @keyframes fillLine {
        0% {
            fill-opacity: 0; /* 처음에 내용을 숨깁니다. */
        }
        100% {
            fill-opacity: 1; /* 선을 그린 후에 내용을 표시합니다. */
        }
    }
</style>
<body>
    <p>Effects</p>
    <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="-10 -10 485 155">
        <title>mees-1</title>
        <g>
          <path d="M181,167.71H164.71V73.76q0-11.13,1.37-27.25h-0.39a87.22,87.22,0,0,1-4.2,13.57L113.63,167.71h-8L57.87,60.87a83.6,83.6,0,0,1-4.2-14.36H53.28q0.78,8.4.78,27.44v93.75H38.24v-140H59.92l43,97.66a125.06,125.06,0,0,1,6.45,16.8h0.59q4.2-11.52,6.74-17.19l43.85-97.27H181v140Z" transform="translate(-37.74 -24.83)" style="fill: #fff;stroke: #231f20;"/>
          <path d="M292.05,167.71H217.83v-140h71.09V42.51H234.24V89.1h50.59v14.75H234.24v49h57.81v14.84Z" transform="translate(-37.74 -24.83)" style="fill: #fff;stroke: #231f20;"/>
          <path d="M393.22,167.71H319v-140H390.1V42.51H335.41V89.1H386v14.75H335.41v49h57.81v14.84Z" transform="translate(-37.74 -24.83)" style="fill: #fff;stroke: #231f20;"/>
          <path d="M413.63,162V142.71a37.54,37.54,0,0,0,8,5.27,64.48,64.48,0,0,0,9.77,4,77.72,77.72,0,0,0,10.3,2.49,57.45,57.45,0,0,0,9.57.88q15.14,0,22.61-5.62t7.47-16.16a19,19,0,0,0-2.49-9.86,28.07,28.07,0,0,0-6.88-7.67,68.43,68.43,0,0,0-10.4-6.64q-6-3.17-12.94-6.69-7.32-3.71-13.67-7.52a59.17,59.17,0,0,1-11-8.4,35,35,0,0,1-7.37-10.4,32.18,32.18,0,0,1-2.69-13.62A32,32,0,0,1,418,46.08a36,36,0,0,1,11-11.67,50.06,50.06,0,0,1,15.58-6.84,71.33,71.33,0,0,1,17.82-2.25q20.7,0,30.18,5V48.76q-12.4-8.59-31.84-8.59a52.44,52.44,0,0,0-10.74,1.12A30.36,30.36,0,0,0,440.49,45a21.22,21.22,0,0,0-6.84,6.54A17.37,17.37,0,0,0,431,61.26a20.11,20.11,0,0,0,2,9.28,22.74,22.74,0,0,0,5.91,7.13,58.71,58.71,0,0,0,9.52,6.25q5.62,3,12.94,6.64,7.52,3.71,14.26,7.81a65.15,65.15,0,0,1,11.82,9.08,40.39,40.39,0,0,1,8.06,11,31,31,0,0,1,3,13.87q0,10.35-4.05,17.53a33.25,33.25,0,0,1-10.94,11.67,47.73,47.73,0,0,1-15.87,6.49,87,87,0,0,1-18.95,2,77.53,77.53,0,0,1-8.2-.54q-4.88-.54-10-1.56a81.13,81.13,0,0,1-9.62-2.54A29.88,29.88,0,0,1,413.63,162Z" transform="translate(-37.74 -24.83)" style="fill: #fff;stroke: #231f20;"/>
        </g>
      </svg>      
</body>
</html>

